# lenovo-driver-downloader

./: HELP.md  README.md  pom.xml
docs/: README-package.md
src/main/java/com/my/downloader/utils/: DownloadUtils.java  MyFileUtils.java  MyThreadUtils.java  MyUrlUtils.java  OsUtils.java  ShellUtils.java
src/main/java/com/my/ftl/template/: FtlTemplateRenderFactory.java
src/main/java/org/example/: Main.java
src/main/java/org/example/lenovo/driver/downloader/: Application.java
src/main/java/org/example/lenovo/driver/downloader/Task/: DriveDownloadTask.java
src/main/java/org/example/lenovo/driver/downloader/config/: DownloadConfiguration.java
src/main/java/org/example/lenovo/driver/downloader/model/: DriveListResult.java  DriverListResult.java  LenovoDriverListResult.java
src/main/java/org/example/lenovo/driver/downloader/runner/: DriveDownloadTaskRunner.java
src/main/java/org/example/lenovo/driver/downloader/url/: DriverListUrlConstants.java
src/main/resources/: application.yml
src/main/resources/ftl/templates/: driverdetail.html
